<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <style>
        nav {
            background-color: #050505;
            text-align: right;
            padding: 20px; 
        }

        ul,
        li {
            text-decoration: none;
            display: inline-block;
        }

        li {
            padding-left: 50px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-family: sans-serif
        }


        body {
            background-image: url();
            background-repeat: no-repeat;
            background-size: px;
        }


        * {
            margin: 0;
            padding: 0;
        }


        .box1 {
            width: 40%;
            height: 210px;
        }

        .box2 {
            width: 60%;
            height: 210px;
        }

        section {
            display: flex;
            height: 260px;
        }




        .box2 {
            display: block;
            justify-content: space-between;
        }

        p {
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            margin: 5px;
            text-align: justify;
        }


        .container3 {
            display: flex;
            display: flex;
            height: 210px;
        }


        .imagem {
            height: 180px;
            width: 100%;
        }

        img {
            height: 200px;
            object-fit: cover;
            object-position:bottom;
            width: 100%;
            margin: 0;
            padding: 0;
            ;
        }

        h1:hover {
            color: rgb(7, 3, 251);
        }

        .box4 {
            height: 300px;
            width: 250px;
            ;
            margin: 10px;
            border: 0.5px solid rgba(0, 0, 0, 0.06);
            border-radius: 10px;
            ;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.068);
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .container4 {
            display: flex;
            justify-content: space-between;
            margin: 10px; height: 350px;
        }

        .box1,
        .box2 {
            margin: 5px;
           
            border-radius: 10px;
            padding: 5px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.08);
        }

        .box4:hover {
            transform: scale(1.04);
        }

        .viagem {
            width: 100%;
            border-radius: 10px;
            padding: none;
            object-fit: fill;
        }

        .tit {
            text-align: center;
            border-bottom: double 1px #a4d8e1c2;
            height: 40px;
            color: #20194A;
        }

        body{
            background-color: #fafafa;
        }
        
        a:hover{
            color: rgb(252, 183, 55); 
        }
    </style>


    <title>Análise</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Contato</a></li>
            <li><a href="">Sobre</a></li>
        </ul>
    </nav>



    <main>
        <section id="container1">
            <div class="box1">
                <h1>Título</h1>
                <p>Lorem ipsum dolor sit amet ciores distinctio quae, velit quidem asperiores tempora dolorum unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, facilis perferendis excepturi
                    quidem molestiae beatae nemo fugiat reiciendis in est, distinctio, ut expedita voluptate quisquam
                    dignissimos? Enim veritatis quisquam placeat. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Similique iste earum mag blanditiis laudantium lab, necessitatibus i?Lorem ipsum dolor sit
                    amet consectetur, adipisicing elit. Magni dolore quidem dignissimos molestias quas voluptates
                    aliquam magnam nobis maxime, numquam praesentium voluptatibus ipsum perferendis. Iure, velit
                    provident! Excepturi, modi quibusdam?</p>
            </div>
            <div class="box2">
                <h1>Título</h1>
                <p>Lorem ipsum dolor sit ambo natus tenetur voluptates officia. Voluptancidunt tempore, nisi repellat
                    dolorem corporis amet.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, culpa illo? Vel, sed nihil.
                    Excepturi dignissimos placeat suscipit rerum eaque eos iusto nam soluta incidunt. Rem assumenda
                    fugit voluptates architecto.Lor Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
                    dolorem, consequuntur at repudiandae ea, cumque possimus culpa alias incidunt deleniti doloremque
                    sint! Deleniti quos repudiandae necessitatibus sapiente quis eius corporis! Lorem ipsum, dolor sit
                    amet consectetur adipisicing elit. Aspernatur suscipit tempora, repellat corporis vero maiores
                    cumque dignissimos voluptas asperiores error nam numquam est commodi et qui a? Pariatur, atque
                    consequuntur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui asperiores hic possimus obcaecati
                    aliquam magnam, ducimus voluptatibus ratione dicta! Sunt nulla dolorum quos adipisci assumenda harum
                    consequuntur rem tempora?</p>
            </div>
        </section>

        <section id="container2">
            <div class="box1">
                <img src="https://cdn.pixabay.com/photo/2016/11/29/09/24/swan-1868697_1280.jpg" alt="">
                
            </div>
            <div class="box2">
                <h1>Título</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupentium quas aliquam dolorum, ex eum sit?
                    Dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corporis asperiores
                    praesentium quas laboriosam nam provident iste nobis numquam beatae dolor, magni, laborum pariatur
                    deserunt quasi. Quae, enim? Quae, libero. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Mollitia obcaecati quia at, voluptatibus porro repellat ipsum ipsam fugiat quasi nam eum, natus,
                    assumenda fugit fuga eius ullam pariatur doloremque ab!Lorem Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Eum adipisci eveniet repellendus nulla a perferendis porro fuga ut, esse,
                    perspiciatis tempore magnam quia quasi ratione asperiores ex, laudantium cumque excepturi? Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Odio rem dolore voluptates consequatur quis nemo
                    voluptatem voluptatibus expedita explicabo sequi, quia, libero praesentium rerum cupiditate nulla id
                    possimus! Impedit, tempora?</p>
            </div>
        </section>

        <section class="container3">
            <div class="imagem">
                <img src="https://cdn.pixabay.com/photo/2017/08/01/00/01/map-2562138_1280.jpg" alt="">
            </div>
        </section>

        <div class="tit">
            <h1> Nossas Viagens </h1>
        </div>
        <section class="container4"><a hre></a>
            <div class="box4">
                <img class="viagem"
                    src="https://static.todamateria.com.br/upload/es/ta/estado-de-pernambuco-og.jpg?class=ogImageWide"
                    alt="">

                <h1>Pernambuco</h1>
                <h5>R$ 399,90</h5>
            </div>
            <div class="box4">
                <h1>Salvador</h1>
            </div>
            <div class="box4">
                <h1>Gramado</h1>
            </div>
            <div class="box4">
                <h1>Fortaleza</h1>
            </div>
        </section>
        
    </main>


    <footer>
        <div><p>Site desenvolvido por Joandson Oliveira</p></div>
    </footer>

</body>

</html>